# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"
DATABASE_URL=mysql://islam:123456@127.0.0.1:3306/daily_tasks_test

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=islam
